.markdown-ru{
	width: 50%;
	resize:none;
	outline:none;
	border:none;
	padding-top: 5%;
	padding-right: 5%;
	padding-left: 5%;

	background-color: #000;
	color: #fff;
	font-size: 16px;
}
.markdown-chu{
	width: 50%;
	padding-top: 5%;
	padding-right: 5%;
	padding-left: 5%;

	background-color: #fff;

	overflow-y: scroll;
}