.bar{
	background-color: #2E2D2B;
	/*flex-grow:0.3;*/
	width: 5%;
	a{
		display: block;
		text-align: center;
		color: #92908D;
		font-size: 20px;
		line-height: 3;
	}
	.v-link-active{
		color: #fff;
		border-left: 5px solid #DA4F4A;
	}
}

.window{
	width: 95%;
	display: flex;
}